<!doctype html>
<html ng-app="angApp">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="MainCtrl">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
            <script>
              $(function () {
                var socket = io();
                $('form').submit(function(){
                  socket.emit('chat message', $('#m').val());
                  $('#m').val('');
                  return false;
                });
              });
            </script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js">
        </script>
        <script type="text/javascript">
            function SocketCom(){
                var socket = io();
                this.tx = function(){
                    socket.emit(){
                        
                    }
                }
                this.rx = function(){
                    socket.on(){
                        
                    }
                }
            }
            angular.module('angApp',[])
            .service('SocketCom',[SocketCom])
            .controller('mainctrl',[function(){
                var self = this;
                self.submit = function(){
                     self.app = self.user.username
                };
            }]);    
        </script>
  </body>
</html>