<!doctype html>
<html ng-app="angApp">
  <head>
    <title>FileWrite</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: absolute; left: 410px; top: 1px; width: 40% }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 25%; background: rgb(130, 224, 255); border: none; padding: 10px }
      .botton01 { width: 25%; background: rgb(255, 150, 255); border: none; padding: 10px;margin:2px}
      #messages { list-style-type: none; margin: 5; padding: 0;width: 40% }
      #messages li { padding: 5px 10px;width: 80% }
      #messages li:nth-child(odd) { background: #ede; }
    </style>
  </head>
  <body ng-controller="MainCtrl as ctrl">
    <ul id="messages">
    	<li ng-repeat="list in ctrl.msglist">
    		<span ng-bind="list.message"></span>
    	</li>
    </ul>
    <form action="">
      <input ng-model= "ctrl.msg" autocomplete="off">
      <button ng-click="ctrl.msgsubmit0A()">Write</button>
      <button class="botton01" ng-click="ctrl.msgsubmit00()">open file</button>
      <button class="botton01" ng-click="ctrl.msgsubmit01()">close file</button>
    </form>
    <!--script src="/node_modules/socket.io/socket.io.js"></script-->
    <!--script src="https://code.jquery.com/jquery-1.11.1.js"></script-->
    <script src="/lib/angular.js"></script>
    <script>
		//var app = require('angular');
		var fs = require('fs');
    	app.module('angApp',['fs'])
    	controller('MainCtrl',[function(){
					//var fs = require('fs');
					var self = this;
					console.log('file system module initial!!');
					self.num = 0;
					self.msglist = [
														{id:1, message:'start'},
														{id:2, message:'start'}
												 ];
					//write message into file
					self.msgsubmit0A = function(){
						self.msglist.push({id:self.num+1,message:'U Write data'});
						fs.appendFile(fd, 'We can write data into the file!!\n', 'utf8', (err) => {
							if (err) throw err;
						});
					};	
					//open file 
					self.msgsubmit00 = function(){
						self.msglist.push({id:self.num+1,message:'U open file'});
						fs.open('myfile.txt', 'a', (err, fd) => {
						  if (err) {
						    if (err.code === 'EEXIST') {
						      console.error('myfile already exists');
						      return;
						    }
						    throw err;
						  }
						  console.log('file system module initial!!');
						});							 			
					};	
					//close file 
					self.msgsubmit01 = function(){
						self.msglist.push({id:self.num+1,message:'U Close file'});
						fs.close(fd, (err) => {
						  if (err) throw err;
						  console.log('We close the file!!');
						});
					};	
				}]);
				/*
				app.factory('socket',[function($scope){
				  var socket = io.connect();
				  return {
				  	sck:function(){
				  		return socket;	
				  	},
				    on: function (eventName, callback) {
				      socket.on(eventName, callback);
				      //{  
				      //  var args = arguments;
				      // $scope.$apply(function () {
				      //    callback.apply(socket, args);
				      //  })
				      //
				    },
				    emit: function (eventName, data) {
				      socket.emit(eventName, data);
				      //, function () {
				      //  var args = arguments;
				      // $scope.$apply(function () {
				      //    if (callback) {
				      //      callback.apply(socket, args);
				      //    }
				      //  });
				      //});
				      
				    }
				  }
				}]);
				*/
    </script>
    
			<!--script>
			  $(function () {
			    var socket = io();
			    $('form').submit(function(){
			      socket.emit('chat message', $('#m').val());
			      $('#m').val('');
			      return false;
			    });
			  });
			</script-->
				
  </body>
</html>